<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportPulse - Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Poetsen One', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            cursor: url('custom-cursor.png'), auto;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        h1, h2, h3 {
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
        }

        /* Header */
        .header {
            background-color: #001f3f;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header nav {
            display: inline-block;
            margin-top: 10px;
        }

        .header nav a {
            color: #fff;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
        }

        .header nav a:hover {
            color: #007bff;
        }

        .logo {
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
        }

        /* Contact Section */
        .contact-section {
            max-width: 900px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-section h2 {
            color: #001f3f;
            margin-bottom: 20px;
        }

        .contact-section p {
            color: #555;
            margin-bottom: 20px;
        }

        .contact-section label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .contact-section input[type="text"],
        .contact-section input[type="email"],
        .contact-section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Poetsen One', sans-serif;
        }

        .contact-section input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .contact-section input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Map Section */
        .map-section {
            margin: 40px 0;
        }

        .map-section iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: #001f3f;
            color: #fff;
            text-align: center;
            padding: 25px 10px;
            font-size: 0.9em;
            letter-spacing: 1px;
        }

        .footer nav a {
            color: #fff;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 0.8em;
        }

        .footer nav a:hover {
            color: #007bff;
        }

        .footer p {
            margin: 10px 0 0;
            font-size: 0.8em;
        }

        /* Dark Mode */
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .dark-mode a {
            color: #e0e0e0;
        }

        .dark-mode a:hover {
            color: #007bff;
        }

        .dark-mode .header, .dark-mode .footer {
            background-color: #000;
        }

        .dark-mode .contact-section {
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            background-color: #001f3f;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .dark-mode-toggle:hover {
            background-color: #007bff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">SportPulse</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="live-scores.html">Live Scores</a>
            <a href="highlights.html">Highlights</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <button class="dark-mode-toggle">🌙</button>

    <main>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or inquiries, please fill out the form below. We'll get back to you as soon as possible.</p>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>

    <footer class="footer">
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="live-scores.html">Live Scores</a>
            <a href="highlights.html">Highlights</a>
            <a href="contact.html">Contact</a>
            <a href="statsheet.html">Stats</a>
        </nav>
        <p>&copy; 2024 SportPulse. All Rights Reserved.</p>
    </footer>

    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
    
</body>
</html>