<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportPulse - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Poetsen One', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            cursor: url('custom-cursor.png'), auto;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        h1, h2, h3 {
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
        }

        /* Header */
        .header {
            background-color: #001f3f;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header nav {
            display: inline-block;
            margin-top: 10px;
        }

        .header nav a {
            color: #fff;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
        }

        .header nav a:hover {
            color: #007bff;
        }

        .logo {
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(0, 31, 63, 0.8), rgba(0, 123, 255, 0.8)), url('images/hero-bg.jpg') no-repeat center center/cover;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 3.5em;
            margin: 0;
            padding: 0 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.3em;
            margin-top: 10px;
            padding: 0 20px;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .hero-content {
            z-index: 2;
        }

        /* Footer */
        .footer {
            background-color: #001f3f;
            color: #fff;
            text-align: center;
            padding: 25px 10px;
            font-size: 0.9em;
            letter-spacing: 1px;
        }

        .footer nav a {
            color: #fff;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 0.8em;
        }

        .footer nav a:hover {
            color: #007bff;
        }

        .footer p {
            margin: 10px 0 0;
            font-size: 0.8em;
        }

        /* News Grid */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .news-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .news-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .news-item img {
            max-width: 100%;
            border-radius: 10px;
        }

        .news-item h3 {
            margin-top: 15px;
            color: #001f3f;
            font-size: 1.4em;
            transition: color 0.3s;
        }

        .news-item p {
            margin-top: 10px;
            color: #666;
            font-size: 0.9em;
        }

        .news-item a:hover h3 {
            color: #007bff;
        }

        /* Dark Mode */
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .dark-mode a {
            color: #e0e0e0;
        }

        .dark-mode a:hover {
            color: #007bff;
        }

        .dark-mode .header, .dark-mode .footer {
            background-color: #000;
        }

        .dark-mode .news-item {
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .hero {
                height: 350px;
            }

            .news-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            background-color: #001f3f;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .dark-mode-toggle:hover {
            background-color: #007bff;
            transform: scale(1.1);
        }

        /* Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            display: none;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">SportPulse</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="live-scores.html">Live Scores</a>
            <a href="highlights.html">Highlights</a>
            <a href="contact.html">Contact</a>
            <a href="statsheet.html">Stats</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Welcome to SportPulse</h1>
            <p>Your daily pulse on sports news and updates</p>
        </div>
    </section>

    <button class="dark-mode-toggle">🌙</button>

    <main>
        <section id="news" class="content">
            <h2>Featured News</h2>
            <div class="news-grid">
                <article class="news-item">
                    <img src="https://i.imgur.com/jSWMvXy.png"" alt="Draft-Recap">
                    <h3>Post-Draft Insights Coming Soon</h3>
                    <p>Media coverage and in-depth analysis of each pick will be released this week.</p>
                    <a href="article1.html">Read More</a>
                </article>
                <article class="news-item">
                    <img src="https://i.imgur.com/X0VNONO.png" alt="News Image 2">
                    <h3> Preseason Begins — Free Agents on the Clock</h3>
                    <p>Free agents are officially on notice as teams begin finalizing rosters for the new season.</p>
                    <a href="article2.html">Read More</a>
                </article>
                <!-- Add more articles here -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="live-scores.html">Live Scores</a>
            <a href="highlights.html">Highlights</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>&copy; 2024 SportPulse. All Rights Reserved.</p>
    </footer>

    <button class="scroll-to-top">↑</button>

    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        // Scroll to Top Button
        const scrollToTopBtn = document.querySelector('.scroll-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });

        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>