<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportPulse - Football Stat Sheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poetsen One', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'Oswald', sans-serif;
            margin: 20px 0;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header {
            background-color: #001f3f;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }

        .header nav a {
            color: #fff;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
            transition: color 0.3s ease-in-out;
        }

        .header nav a:hover {
            color: #007bff;
        }

        .stats-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stat-sheet {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            overflow-x: auto;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .stat-sheet th, .stat-sheet td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .stat-sheet th {
            background-color: #001f3f;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            position: relative;
        }

        .stat-sheet th::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #007bff;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .stat-sheet th:hover::after {
            transform: scaleX(1);
        }

        .stat-sheet tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .stat-sheet tr:hover {
            background-color: #ddd;
        }

        .stat-sheet tr td {
            position: relative;
        }

        .stat-sheet tr:hover td::before {
            content: '';
            position: absolute;
            width: 3px;
            height: 100%;
            background-color: #007bff;
            left: 0;
            top: 0;
            transform: scaleY(0);
            transition: transform 0.3s ease-in-out;
        }

        .stat-sheet tr:hover td::before {
            transform: scaleY(1);
        }

        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .dark-mode .stat-sheet th {
            background-color: #333;
        }

        .dark-mode .stat-sheet tr:nth-child(even) {
            background-color: #333;
        }

        .dark-mode .stat-sheet tr:hover {
            background-color: #444;
        }

        .dark-mode-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            background-color: #001f3f;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
            font-size: 1.2em;
        }

        .dark-mode-toggle:hover {
            background-color: #007bff;
            transform: scale(1.1);
        }

        .dark-mode-toggle:active {
            transform: scale(0.9);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #001f3f;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer nav a {
            color: #fff;
            margin: 0 10px;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 1px;
            transition: color 0.3s ease-in-out;
        }

        footer nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">SportPulse</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="live-scores.html">Live Scores</a>
            <a href="highlights.html">Highlights</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <button class="dark-mode-toggle">🌙</button>

    <div class="stats-container">
        <h1>Football Stat Sheet</h1>

        <!-- Offensive Stats -->
        <h2>Offensive Stats</h2>
        <table class="stat-sheet">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Passing Yards</th>
                    <th>Passing TDs</th>
                    <th>Rushing Yards</th>
                    <th>Rushing TDs</th>
                    <th>Receptions</th>
                    <th>Receiving Yards</th>
                    <th>Receiving TDs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>

        <!-- Defensive Stats -->
        <h2>Defensive Stats</h2>
        <table class="stat-sheet">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Total Tackles</th>
                    <th>Sacks</th>
                    <th>Interceptions</th>
                    <th>Passes Defended</th>
                    <th>Forced Fumbles</th>
                    <th>Fumble Recoveries</th>
                    <th>Defensive TDs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                    <td>#</td>
                </tr>
                
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="live-scores.html">Live Scores</a>
            <a href="highlights.html">Highlights</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>

    <script>
        const toggle = document.querySelector('.dark-mode-toggle');
        const body = document.body;

        toggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            toggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>